@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ihkhf3');
  src:  url('fonts/icomoon.eot?ihkhf3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ihkhf3') format('truetype'),
    url('fonts/icomoon.woff?ihkhf3') format('woff'),
    url('fonts/icomoon.svg?ihkhf3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e900";
}
.icon-console_controller_game_games_joystick_icon:before {
  content: "\e901";
}
